# Hikari configuration
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=1500
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.max-lifetime=280000

## PostgreSQL
spring.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=PUBLIC

# APP
server.port=5000
